# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/siduk_dki
spring.datasource.username=siduk
spring.datasource.password=dki
spring.datasource.initialize=false
